# WebLab3

./: .gitignore  README.md  build.xml  pom.xml  properties.xml
HttpUnit/: build.xml
lib/: README.md
resources/: replace.properties
src/main/java/org/example/weblab3/: ClockBean.java  MainBean.java  PointResult.java  PointResultDAO.java  ResultManager.java
src/main/java/org/example/weblab3/mbeans/: AverageInterval.java  AverageIntervalMBean.java  HitAdmin.java  HitAdminMBean.java
src/main/java/org/example/weblab3/util/: MBeanRegistry.java
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/webapp/: index.xhtml  result.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: main.js
src/test/java/org/example/weblab3/: PointResultTest.java
temp/webapps/: WebLab3.war
trunk/.svn/: wc.db
wildfly-27.0.0.Final/modules/system/layers/base/org/postgresql/main/: module.xml
wildfly-27.0.0.Final/standalone/configuration/: logging.properties
wildfly-27.0.0.Final/standalone/configuration/standalone_xml_history/: standalone.boot.xml
wildfly-27.0.0.Final/standalone/configuration/standalone_xml_history/20250526-175242192/: standalone.v1.xml
wildfly-27.0.0.Final/standalone/configuration/standalone_xml_history/20250526-190553929/: standalone.v1.xml
wildfly-27.0.0.Final/standalone/configuration/standalone_xml_history/20250527-115807264/: standalone.v4.xml
wildfly-27.0.0.Final/standalone/configuration/standalone_xml_history/20250527-121757332/: standalone.v1.xml
wildfly-27.0.0.Final/standalone/configuration/standalone_xml_history/20250527-122717209/: standalone.v2.xml
wildfly-27.0.0.Final/standalone/configuration/standalone_xml_history/20250527-122910731/: standalone.v2.xml
wildfly-27.0.0.Final/standalone/configuration/standalone_xml_history/20250527-131526646/: standalone.v2.xml
wildfly-27.0.0.Final/standalone/configuration/standalone_xml_history/20250527-140911374/: standalone.v1.xml  standalone.v3.xml
wildfly-27.0.0.Final/standalone/data/kernel/: process-uuid
wildfly-27.0.0.Final/standalone/deployments/: WebLab3.war.deployed  WebLab3.war.failed
wildfly-27.0.0.Final/standalone/tmp/: startup-marker
wildfly-27.0.0.Final/standalone/tmp/vfs/temp/temp5bee161f2ef9cda7/WebLab3-1.0-SNAPSHOT.war-5b4fa5e853fd1ed7/resources/js/: main.js
wildfly-27.0.0.Final/standalone/tmp/vfs/temp/temp8e1971e1ac5743ae/WebLab3-1.0-SNAPSHOT.war-f717063f98fa347c/WEB-INF/: web.xml
wildfly-27.0.0.Final/standalone/tmp/vfs/temp/temp8e1971e1ac5743ae/content-10af66993a1f5f64/: index.xhtml
wildfly-27.0.0.Final/standalone/tmp/vfs/temp/tempf77b4bc40e78eba/content-676f90a67aa67b2e/: start.xhtml
wildfly-preview-26.1.3.Final/docs/examples/configs/: standalone-activemq-colocated.xml  standalone-activemq-embedded.xml  standalone-genericjms.xml  standalone-jts.xml  standalone-rts.xml  standalone-xts.xml
wildfly-preview-26.1.3.Final/docs/licenses/: licenses.xml  microprofile-feature-pack-licenses.html  microprofile-feature-pack-licenses.xml
wildfly-preview-26.1.3.Final/domain/configuration/: domain.xml
wildfly-preview-26.1.3.Final/modules/org/postgresql/main/: module.xml
wildfly-preview-26.1.3.Final/modules/system/layers/base/io/smallrye/config/main/: module.xml
wildfly-preview-26.1.3.Final/modules/system/layers/base/io/smallrye/fault-tolerance/main/: module.xml
wildfly-preview-26.1.3.Final/modules/system/layers/base/io/smallrye/health/main/: module.xml
wildfly-preview-26.1.3.Final/modules/system/layers/base/io/smallrye/jwt/main/: module.xml
wildfly-preview-26.1.3.Final/modules/system/layers/base/io/smallrye/metrics/main/: module.xml
wildfly-preview-26.1.3.Final/modules/system/layers/base/io/smallrye/openapi/main/: module.xml
wildfly-preview-26.1.3.Final/modules/system/layers/base/io/smallrye/opentracing/main/: module.xml
wildfly-preview-26.1.3.Final/modules/system/layers/base/jakarta/activation/api/main/: module.xml
wildfly-preview-26.1.3.Final/modules/system/layers/base/jakarta/annotation/api/main/: module.xml
wildfly-preview-26.1.3.Final/modules/system/layers/base/jakarta/batch/api/main/: module.xml
wildfly-preview-26.1.3.Final/modules/system/layers/base/jakarta/el/api/main/: module.xml
wildfly-preview-26.1.3.Final/modules/system/layers/base/jakarta/enterprise/api/main/: module.xml
wildfly-preview-26.1.3.Final/modules/system/layers/base/jakarta/faces/api/main/: module.xml
wildfly-preview-26.1.3.Final/modules/system/layers/base/jakarta/inject/api/main/: module.xml
wildfly-preview-26.1.3.Final/modules/system/layers/base/jakarta/interceptor/api/main/: module.xml
wildfly-preview-26.1.3.Final/modules/system/layers/base/jakarta/json/api/main/: module.xml
wildfly-preview-26.1.3.Final/modules/system/layers/base/jakarta/mail/api/main/: module.xml
wildfly-preview-26.1.3.Final/modules/system/layers/base/org/opensaml/main/: module.xml
wildfly-preview-26.1.3.Final/standalone/configuration/: logging.properties  standalone-full.xml
wildfly-preview-26.1.3.Final/standalone/configuration/standalone_xml_history/20241201-200513319/: standalone.v2.xml
wildfly-preview-26.1.3.Final/standalone/configuration/standalone_xml_history/20241201-211510385/: standalone.v2.xml
wildfly-preview-26.1.3.Final/standalone/configuration/standalone_xml_history/20241201-222652465/: standalone.v1.xml
wildfly-preview-26.1.3.Final/standalone/configuration/standalone_xml_history/20241202-122033007/: standalone.v3.xml
wildfly-preview-26.1.3.Final/standalone/configuration/standalone_xml_history/20241202-231222500/: standalone.v1.xml  standalone.v3.xml
wildfly-preview-26.1.3.Final/standalone/configuration/standalone_xml_history/20241202-232309501/: standalone.v3.xml
wildfly-preview-26.1.3.Final/standalone/configuration/standalone_xml_history/20241203-065318371/: standalone.v2.xml
wildfly-preview-26.1.3.Final/standalone/data/kernel/: process-uuid
wildfly-preview-26.1.3.Final/standalone/log/: server.log.2024-12-01  server.log.2024-12-02
(+86 files in other folders)
