# Файл с правилами замены для создания альтернативной версии
# Замена имен классов
org.example.weblab3.MainBean=org.example.weblab3.AltMainBean
org.example.weblab3.ClockBean=org.example.weblab3.AltClockBean
org.example.weblab3.PointResult=org.example.weblab3.AltPointResult
org.example.weblab3.PointResultDAO=org.example.weblab3.AltPointResultDAO
org.example.weblab3.ResultManager=org.example.weblab3.AltResultManager

# Замена переменных
\bx\b=altX
\by\b=altY
\br\b=altR
\bresult\b=altResult
\bpoint\b=altPoint
\bclock\b=altClock
\bmanager\b=altManager 